@charset "utf-8";
a {
	text-decoration:none;
	outline:0;
}
.GalMenu {
	margin:0;
	padding:0;
	display:none;
	position:fixed;
	z-index:9999;
}
.circle,.ring {
	height:300px;
	position:relative;
	width:300px;
}
.circle {
	margin:0 auto;
}
.ring {
	border-radius:50%;
	opacity:0;
	-webkit-transform-origin:50% 50%;
	-moz-transform-origin:50% 50%;
	transform-origin:50% 50%;
	-webkit-transform:scale(0.1) rotate(-270deg);
	-moz-transform:scale(0.1) rotate(-270deg);
	-transform:scale(0.1) rotate(-270deg);
	-webkit-transition:all 0.4s ease-out;
	-moz-transition:all 0.4s ease-out;
	transition:all 0.4s ease-out;
}
.open .ring {
	opacity:1;
	-webkit-transform:scale(1) rotate(0);
	-moz-transform:scale(1) rotate(0);
	-transform:scale(1) rotate(0);
}
.center {
	background-color:rgba(255,255,255,0.3);
	border-radius:50%;
	border:2px solid #ffffff;
	bottom:0;
	color:white;
	height:80px;
	left:0;
	line-height:80px;
	margin:auto;
	position:absolute;
	right:0;
	text-align:center;
	top:0;
	width:80px;
	-webkit-transition:all 0.4s ease-out;
	-moz-transition:all 0.4s ease-out;
	transition:all 0.4s ease-out;
}
.open .center {
	border-color:#aaaaaa;
}
.menuItem {
	border-radius:50%;
	color:#eeeeee;
	display:block;
	height:80px;
	line-height:80px;
	margin-left:-41px;
	margin-top:-41px;
	position:absolute;
	text-align:center;
	width:80px;
	background-size:80px;
	border:2px #b59494 solid;
	box-shadow:0px 0px 15px #fff;
	-webkit-box-shadow:0px 0px 15px #fff;
	-moz-box-shadow:0px 0px 15px #fff;
}
.menuItem:hover {
	box-shadow:inset 0px 0px 80px #fff;
	-webkit-box-shadow:inset 0px 0px 80px #fff;
	-moz-box-shadow:inset 0px 0px 80px #fff;
}
.ring a {
	background: url('./img.png') no-repeat;
	width: 100px;
	height: 100px;
}

.ring a:nth-of-type(1) {
	background-position:0 0;
}
.ring a:nth-of-type(2) {
	background-position:-100px 0;
}
.ring a:nth-of-type(3) {
	background-position:-200px 0;
}
.ring a:nth-of-type(4) {
	background-position:-300px 0;
}
.ring a:nth-of-type(5) {
	background-position:-400px 0;
}
.ring a:nth-of-type(6) {
	background-position:-500px 0;
}
.ring a {
	display:inline-block;
	color:#ffffff;
	text-shadow:#DC965A 1px 0 0,#DC965A 0 1px 0,#DC965A -1px 0 0,#DC965A 0 -1px 0;
	-webkit-text-shadow:#DC965A 1px 0 0,#DC965A 0 1px 0,#DC965A -1px 0 0,#DC965A 0 -1px 0;
	-moz-text-shadow:#DC965A 1px 0 0,#DC965A 0 1px 0,#DC965A -1px 0 0,#DC965A 0 -1px 0;
	*filter:Glow(color=#DC965A,strength=1);
}
.ring a:hover {
	text-shadow:#66CCFF 1px 0 0,#66CCFF 0 1px 0,#66CCFF -1px 0 0,#66CCFF 0 -1px 0;
	-webkit-text-shadow:#66CCFF 1px 0 0,#66CCFF 0 1px 0,#66CCFF -1px 0 0,#66CCFF 0 -1px 0;
	-moz-text-shadow:#66CCFF 1px 0 0,#66CCFF 0 1px 0,#66CCFF -1px 0 0,#66CCFF 0 -1px 0;
	*filter:Glow(color=#66CCFF,strength=1);
}
#overlay {
	height:100%;
	position:fixed;
	width:100%;
	left:0;
	top:0;
	background:url("") repeat scroll 0 0 rgba(0,0,0,0.5);
	display:none;
	z-index: 1000;
}
.container {
	width:100%;
	height:100%;
}
