# Header
menu:
  Home: /
  Archives: /archives
  Categories: /categories
  Tags: /tags
rss: /atom.xml

# Content
excerpt_link: Read More
fancybox: true

# Sidebar
sidebar: left
widgets:
- nav
- about

# display widgets at the bottom of index pages (pagination == 2)
index_widgets:
# - category
# - tagcloud
# - archive

# widget behavior
archive_type: 'monthly'
show_count: false

# Miscellaneous
google_analytics:
favicon: /favicon.png
twitter:
google_plus:
fb_admins:
fb_app_id:


# GalMenu - PC端右键调出，移动端长按
# galmenu决定是否开启
# mp3play决定是否开启音效
galmenu: true
mp3play: false
gaymenu_item:
- name: 首页
  url : /
#- name: 标签
#  url : /tags
#- name: 分类
#  url : /categories
- name: 归档
  url : /archives
#- name: xxx
#  url : xxxxxxxxx
#- name: xxxx
#  url : xxxxxxx

# 社交链接
social:
- url: http://github.com/blue-bird1
  name: Github

# 友情链接
# name : url
link_title: 友情链接
links:
  李孟禹的日常:  https://jiaqiangbandongg.github.io/
  loveSnowBest'Blog:  https://zehuichen123.github.io/
  xyz'blog:  http://yaoyaomeng.github.io
  小樱的博客: http://www.shallowdream.cn


# Sidebar Avatar
# in theme directory(source/images): /images/avatar.jpg
# in site  directory(source/uploads): /uploads/avatar.jpg
# 头像
avatar: https://avatars3.githubusercontent.com/u/31133259?s=460&v=4


# 网站统计
# 站长统计 填写id
# eg:　
# CNZZ: 123456789
CNZZ: 

# 评论
# 友言uid
uyan: 

# leadcloud访问次数统计
# 
leancloud_visitors:
  enable: false
  app_id: 
  app_key: 