// .cb-slideshow li:nth-child(1) span { background-image: url('https://ws2.sinaimg.cn/large/005ODKsIgw1fakb435nz6j31hc0u079l.jpg');}
// .cb-slideshow li:nth-child(2) span { background-image: url('https://ws4.sinaimg.cn/large/005ODKsIgw1fam24cqyo4j31cq0yfjxa.jpg');}
// .cb-slideshow li:nth-child(3) span { background-image: url('https://ws4.sinaimg.cn/large/005ODKsIgw1fatjhgja0gj31hc0xvagk.jpg');}
// .cb-slideshow li:nth-child(4) span { background-image: url('https://ws4.sinaimg.cn/large/005ODKsIgw1fajzncs9apj31hc11x0yw.jpg');}
// .cb-slideshow li:nth-child(5) span { background-image: url('https://ws1.sinaimg.cn/large/005ODKsIgw1f5ymp3mngpj31hc0xcdiu.jpg');}
// .cb-slideshow li:nth-child(6) span { background-image: url('https://ws1.sinaimg.cn/large/005ODKsIgw1fam1v0u0n0j31hc0xcjxc.jpg');}

.cb-slideshow li:nth-child(1) span { background-image: url('http://wx1.sinaimg.cn/large/dc58f491ly1fepnoqji5aj20xc0qqgt5.jpg');}
.cb-slideshow li:nth-child(2) span { background-image: url('http://wx1.sinaimg.cn/large/dc58f491ly1fepmxueo9tj21jk10ugwc.jpg');}
.cb-slideshow li:nth-child(3) span { background-image: url('http://wx4.sinaimg.cn/large/dc58f491ly1fepmxv27yfj20sg0hsjww.jpg');}
.cb-slideshow li:nth-child(4) span { background-image: url('http://wx3.sinaimg.cn/large/dc58f491ly1fepmxvp7b1j20zk0qotcp.jpg');}
.cb-slideshow li:nth-child(5) span { background-image: url('http://wx1.sinaimg.cn/large/dc58f491ly1fepmxwdysjj21400p0wli.jpg');}
.cb-slideshow li:nth-child(6) span { background-image: url('http://wx1.sinaimg.cn/large/dc58f491ly1fepmxx2ja5j20zk0qotek.jpg');}

.hidden-xs{

}

.cb-slideshow:after {
    content: '';
}
.cb-slideshow, .cb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}

ul {
    list-style-type: none;
}

.cb-slideshow li span{width:100%;height:100%;position:absolute;top:0px;left:0px;color:transparent;background-size:cover;background-position:50% 50%;background-repeat:none;opacity:0;z-index:-2;-webkit-backface-visibility:hidden;-webkit-animation:imageAnimation 36s linear infinite 0s;-moz-animation:imageAnimation 36s linear infinite 0s;-o-animation:imageAnimation 36s linear infinite 0s;-ms-animation:imageAnimation 36s linear infinite 0s;animation:imageAnimation 36s linear infinite 0s;}.cb-slideshow li div{z-index:0;position:absolute;bottom:10px;left:0px;width:100%;text-align:right;opacity:0;-webkit-animation:titleAnimation 36s linear infinite 0s;-moz-animation:titleAnimation 36s linear infinite 0s;-o-animation:titleAnimation 36s linear infinite 0s;-ms-animation:titleAnimation 36s linear infinite 0s;animation:titleAnimation 36s linear infinite 0s;}.cb-slideshow li:nth-child(1) span{}.cb-slideshow li:nth-child(2) span{-webkit-animation-delay:6s;-moz-animation-delay:6s;-o-animation-delay:6s;-ms-animation-delay:6s;animation-delay:6s;}.cb-slideshow li:nth-child(3) span{-webkit-animation-delay:12s;-moz-animation-delay:12s;-o-animation-delay:12s;-ms-animation-delay:12s;animation-delay:12s;}.cb-slideshow li:nth-child(4) span{-webkit-animation-delay:18s;-moz-animation-delay:18s;-o-animation-delay:18s;-ms-animation-delay:18s;animation-delay:18s;}.cb-slideshow li:nth-child(5) span{-webkit-animation-delay:24s;-moz-animation-delay:24s;-o-animation-delay:24s;-ms-animation-delay:24s;animation-delay:24s;}.cb-slideshow li:nth-child(6) span{-webkit-animation-delay:30s;-moz-animation-delay:30s;-o-animation-delay:30s;-ms-animation-delay:30s;animation-delay:30s;}.cb-slideshow li:nth-child(2) div{-webkit-animation-delay:6s;-moz-animation-delay:6s;-o-animation-delay:6s;-ms-animation-delay:6s;animation-delay:6s;}.cb-slideshow li:nth-child(3) div{-webkit-animation-delay:12s;-moz-animation-delay:12s;-o-animation-delay:12s;-ms-animation-delay:12s;animation-delay:12s;}.cb-slideshow li:nth-child(4) div{-webkit-animation-delay:18s;-moz-animation-delay:18s;-o-animation-delay:18s;-ms-animation-delay:18s;animation-delay:18s;}.cb-slideshow li:nth-child(5) div{-webkit-animation-delay:24s;-moz-animation-delay:24s;-o-animation-delay:24s;-ms-animation-delay:24s;animation-delay:24s;}.cb-slideshow li:nth-child(6) div{-webkit-animation-delay:30s;-moz-animation-delay:30s;-o-animation-delay:30s;-ms-animation-delay:30s;animation-delay:30s;}@-webkit-keyframes imageAnimation{0%{opacity:0;-webkit-animation-timing-function:ease-in;}8%{opacity:1;-webkit-transform:scale(1.05);-webkit-animation-timing-function:ease-out;}17%{opacity:1;-webkit-transform:scale(1.1) rotate(0deg);}25%{opacity:0;-webkit-transform:scale(1.1) rotate(0deg);}100%{opacity:0}}@-moz-keyframes imageAnimation{0%{opacity:0;-moz-animation-timing-function:ease-in;}8%{opacity:1;-moz-transform:scale(1.05);-moz-animation-timing-function:ease-out;}17%{opacity:1;-moz-transform:scale(1.1) rotate(0deg);}25%{opacity:0;-moz-transform:scale(1.1) rotate(0deg);}100%{opacity:0}}@-o-keyframes imageAnimation{0%{opacity:0;-o-animation-timing-function:ease-in;}8%{opacity:1;-o-transform:scale(1.05);-o-animation-timing-function:ease-out;}17%{opacity:1;-o-transform:scale(1.1) rotate(0deg);}25%{opacity:0;-o-transform:scale(1.1) rotate(0deg);}100%{opacity:0}}@-ms-keyframes imageAnimation{0%{opacity:0;-ms-animation-timing-function:ease-in;}8%{opacity:1;-ms-transform:scale(1.05);-ms-animation-timing-function:ease-out;}17%{opacity:1;-ms-transform:scale(1.1) rotate(0deg);}25%{opacity:0;-ms-transform:scale(1.1) rotate(0deg);}100%{opacity:0}}@keyframes imageAnimation{0%{opacity:0;animation-timing-function:ease-in;}8%{opacity:1;transform:scale(1.05);animation-timing-function:ease-out;}17%{opacity:1;transform:scale(1.1) rotate(0deg);}25%{opacity:0;transform:scale(1.1) rotate(0deg);}100%{opacity:0}}@-webkit-keyframes titleAnimation{0%{opacity:0;-webkit-transform:translateX(200px);}8%{opacity:1;-webkit-transform:translateX(0px);}17%{opacity:1;-webkit-transform:translateX(0px);}19%{opacity:0;-webkit-transform:translateX(-400px);}25%{opacity:0}100%{opacity:0}}@-moz-keyframes titleAnimation{0%{opacity:0;-moz-transform:translateX(200px);}8%{opacity:1;-moz-transform:translateX(0px);}17%{opacity:1;-moz-transform:translateX(0px);}19%{opacity:0;-moz-transform:translateX(-400px);}25%{opacity:0}100%{opacity:0}}@-o-keyframes titleAnimation{0%{opacity:0;-o-transform:translateX(200px);}8%{opacity:1;-o-transform:translateX(0px);}17%{opacity:1;-o-transform:translateX(0px);}19%{opacity:0;-o-transform:translateX(-400px);}25%{opacity:0}100%{opacity:0}}@-ms-keyframes titleAnimation{0%{opacity:0;-ms-transform:translateX(200px);}8%{opacity:1;-ms-transform:translateX(0px);}17%{opacity:1;-ms-transform:translateX(0px);}19%{opacity:0;-ms-transform:translateX(-400px);}25%{opacity:0}100%{opacity:0}}@keyframes titleAnimation{0%{opacity:0;transform:translateX(200px);}8%{opacity:1;transform:translateX(0px);}17%{opacity:1;transform:translateX(0px);}19%{opacity:0;transform:translateX(-400px);}25%{opacity:0}100%{opacity:0}}